# spring-kafka-lab

./: Makefile
003-lesson-kafka-in-microservices/kafka-ms-reward/: build.gradle
004-lesson-kafka-stream/kafka-stream-order/: settings.gradle
004-lesson-kafka-stream/kafka-stream-sample/: build.gradle
004-lesson-kafka-stream/kafka-stream-storage/: build.gradle
004-lesson-kafka-stream/kafka-stream-storage/src/main/java/dev/mirotech/kafka/: KafkaMsStorageApplication.java
004-lesson-kafka-stream/kafka-stream-storage/src/main/java/dev/mirotech/kafka/broker/consumer/: PromotionUppercaseListener.java
004-lesson-kafka-stream/kafka-stream-storage/src/main/resources/: application.yaml
docs/: README.md
docs/section10/: Consumer_With_Retry.md  Dead_Letter_Topic.md  KafkaListener_Error_Handler.md  Non_Blocking_Retry.md
docs/section11/: Scheduling_Consumer.md
docs/section12/: Kafka_vs_RabbitMq.md
docs/section13/: Add_Header_To_Kafka_Messages.md  Handle_Kafka_Publish_Result.md  Idempotent_Producer.md  OrderApp_Kafka-Producer.md  Order_App-API&FinalizeApp.md  Organizing_Source_Code.md  Producer_Retry.md  Promotion_And_Discount.md  Request_Reply_in_Kafka.md  Setting_up_the_projects.md  What_We_Will_Build.md
docs/section14/: Message_Compression.md
docs/section15/: Introducing_Kafka_Stream.md
docs/section9/: Configure_Kafka_From_Spring.md  Consuming_with_Consumer_Group.md  (+6 more)
kafka-core-consumer/: HELP.md  build.gradle
kafka-core-consumer/src/main/java/dev/mirotech/kafka/: KafkaCoreConsumerApplication.java
kafka-core-consumer/src/main/java/dev/mirotech/kafka/config/: CacheConfig.java  KafkaConfig.java
kafka-core-consumer/src/main/java/dev/mirotech/kafka/consumer/: CarLocationConsumer.java  CommodityNotificationConsumer.java  CounterConsumer.java  EmployeeJsonConsumer.java  FixedRateConsumer.java  GeneralLedgerConsumer.java  Image2Consumer.java  ImageConsumer.java  InvoiceConsumer.java  PaymentRequest2Consumer.java  PaymentRequestConsumer.java  PurchaseRequestConsumer.java  RebalanceConsumer.java  SimpleNumberConsumer.java
kafka-core-consumer/src/main/java/dev/mirotech/kafka/entity/: Commodity.java  Employee.java  SimpleNumber.java
kafka-core-consumer/src/main/java/dev/mirotech/kafka/error/handler/: FoodOrderErrorHandler.java
kafka-core-consumer/src/main/java/dev/mirotech/kafka/scheduler/: GeneralLedgerScheduler.java
kafka-core-consumer/src/main/resources/: application.yml
kafka-core-producer/: build.gradle
kafka-ms-order/: build.gradle
kafka-ms-pattern/: build.gradle
(+136 files in other folders)
