plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.mirotech.kafka'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	implementation('com.fasterxml.jackson.core:jackson-databind:2.18.3')
	implementation('com.fasterxml.jackson.core:jackson-core:2.18.3')
	implementation('com.fasterxml.jackson.core:jackson-annotations:2.18.3')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3')
}

tasks.named('test') {
	useJUnitPlatform()
}
